<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtualfx.controladores.PanelPrincipalController">
    <stylesheets>
        <URL value="@css/style.css" />
    </stylesheets>
    <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <VBox prefHeight="61.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="24.0" prefWidth="600.0" text="PANEL PRINCIPAL DE ADMINISTRACION" />
                  <Label fx:id="txtBienvenidaNombre" contentDisplay="CENTER" prefHeight="24.0" prefWidth="375.0" text="Nombre bienvenido a su banco, aquí se mostrarán sus transacciones." />
                  <Label fx:id="txtNumeroCuenta" contentDisplay="CENTER" prefHeight="19.0" prefWidth="175.0" text="Numero de cuenta: numero" />
                  <Label fx:id="txtSaldoCuenta" contentDisplay="CENTER" prefHeight="19.0" prefWidth="175.0" text="Numero de cuenta: numero" />
               </children>
            </VBox>
         </top>
         <center>
            <TableView fx:id="tablaTransacciones" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="columnaTipo" prefWidth="134.0" text="Tipo" />
                <TableColumn fx:id="columnaFecha" prefWidth="99.0" text="Fecha" />
                  <TableColumn fx:id="columnaValor" prefWidth="115.0" text="Valor" />
                  <TableColumn fx:id="columnaUsuario" prefWidth="126.0" text="Usuario" />
                  <TableColumn fx:id="columnaCategoria" prefWidth="125.0" text="Categoría" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Pane prefHeight="64.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnCerrarSesion" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#cerrarSesionFX" prefHeight="43.0" prefWidth="111.0" text="Cerrar Sesion" />
                  <Button fx:id="btnConsultar" layoutX="145.0" layoutY="11.0" mnemonicParsing="false" onAction="#hacerConsultaFX" prefHeight="43.0" prefWidth="92.0" text="Consultar" />
                  <Button fx:id="btnTransferir" layoutX="262.0" layoutY="11.0" mnemonicParsing="false" onAction="#hacerTransferenciaFX" prefHeight="42.0" prefWidth="90.0" text="Transferir" />
                   <Button fx:id="editarDatosUsuario" contentDisplay="CENTER" layoutX="429.0" layoutY="14.0" mnemonicParsing="false" onAction="#editarDatosFX" prefHeight="38.0" prefWidth="143.0" text="Editar datos de usuario">
                       <graphic>
                           <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           </ImageView>
                       </graphic>
                   </Button>
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
