<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.net.URL?>
<VBox prefHeight="305.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.billeteravirtualfx.controladores.PrincipalController">
   <stylesheets>
      <URL value="@css/style.css" />
   </stylesheets>
   <children>
      <AnchorPane prefHeight="325.0" prefWidth="600.0">
         <children>
            <VBox layoutY="27.0" prefHeight="373.0" prefWidth="598.0">
               <children>
                  <HBox prefHeight="24.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="598.0" text="Bienvenido a su banco de confianza">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane>
                     <children>
                        <ImageView fitHeight="148.0" fitWidth="200.0" layoutX="193.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/ImagenBanco.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox prefHeight="0.0" prefWidth="598.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="66.0" prefWidth="598.0" text="Seleccione una acción">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <GridPane prefHeight="169.0" prefWidth="598.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#iniciarSesionFX" prefHeight="50.0" prefWidth="293.0" text="Iniciar Sesion">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#registrarseFX" prefHeight="50.0" prefWidth="289.0" text="Registrarse" GridPane.columnIndex="1">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <HBox prefHeight="24.0" prefWidth="600.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="598.0" text="Banco">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
